do
NO
is
as
in
id
if
get
try
YES
out
for
let
set
var
IMP
SEL
int
end
nil
Self
auto
void
Type
lazy
goto
enum
weak
init
long
else
func
true
case
none
BOOL
char
NULL
self
left
byref
const
break
where
right
Class
infix
super
throw
_Bool
float
union
final
while
false
class
short
inout
prefix
atomic
struct
return
public
static
sizeof
import
bycopy
retain
double
signed
deinit
didSet
extern
switch
oneway
inline
dynamic
catch()
typedef
finally
private
default
unowned
postfix
protocol
unsigned
override
_Complex
__LINE__
Protocol
continue
volatile
mutating
restrict
operator
property
required
internal
optional
__FILE__
selector
register
subscript
interface
extension
typealias
nonatomic
protected
precedence
__COLUMN__
_Imaginery
synthesize
dynamicType
convenience
fallthrough
nonmutating
__FUNCTION__
associativity
implementation